{
  "name": "issueflow",
  "version": "1.0.0",
  "description": "A QA-focused issue tracking, test execution, coverage, and release readiness portfolio application.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:init": "node scripts/init-db.mjs",
    "db:import-sqlite": "node scripts/migrate-sqlite-to-postgres.mjs",
    "db:verify-migration": "node scripts/verify-postgres-migration.mjs",
    "db:seed-admin": "node scripts/seed-admin.mjs",
    "smoke:lifecycle": "node --no-warnings scripts/smoke-v04.mjs",
    "smoke:rbac": "node --no-warnings scripts/smoke-role-confirmation.mjs",
    "smoke:analytics": "node scripts/smoke-v05.mjs",
    "smoke:productivity": "node scripts/smoke-v06.mjs",
    "smoke:execution": "node scripts/smoke-v07.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "gsap": "^3.15.0",
    "jose": "^6.2.12",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.17.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.8",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^6.0.3"
  }
}
